*, :before, :after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  color: #6d5d4b;
  font-family: Nunito, sans-serif;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem[sidebar-end full-start] minmax(6rem, 1fr)[center-start] repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
  display: grid;
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: Josefin Sans, sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}

.heading-3 {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.heading-4 {
  font-size: 1.9rem;
}

.heading-4--light {
  color: #f9f7f6;
}

.heading-4--dark {
  color: #54483a;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #c69963;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.5rem;
  transition: all .2s;
}

.btn:hover {
  background-color: #b28451;
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: #c69963;
  grid-area: 1 / sidebar-start / -1 / sidebar-end;
}

.header {
  background-color: #54483a;
  grid-column: full-start / 6 col-end;
}

.realtors {
  background-color: #101d2c;
  grid-column: 7 col-start / full-end;
}

.features {
  grid-gap: 6rem;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  margin: 15rem 0;
  display: grid;
}

.feature {
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  grid-template-columns: min-content 1fr;
  display: grid;
}

.feature__icon {
  fill: #c69963;
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}

.feature__text {
  font-size: 1.7rem;
}

.story__pictures {
  background-color: #c69963;
  background-image: linear-gradient(#c6996380, #c6996380), url("back.cc1f834e.jpg");
  background-size: cover;
  grid-column: full-start / 4 col-end;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  display: grid;
}

.story__img--1 {
  width: 100%;
  grid-area: 2 / 2 / 6 / 6;
  box-shadow: 0 2rem 5rem #0000001a;
}

.story__img--2 {
  width: 115%;
  z-index: 20;
  grid-area: 4 / 4 / 6 / 7;
  box-shadow: 0 2rem 5rem #0003;
}

.story__content {
  background-color: #f9f7f6;
  grid-column: 5 col-start / full-end;
  align-content: center;
  justify-items: start;
  padding: 6rem 8vw;
  display: grid;
}

.story__text {
  margin-bottom: 4rem;
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-gap: 7rem;
  background-color: #fff;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  display: grid;
}

.home {
  grid-row-gap: 3.5rem;
  background-color: #f9f7f6;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

.home__img {
  width: 100%;
  z-index: 1;
  grid-area: 1 / 1 / 2 / -1;
}

.home__like {
  fill: #c69963;
  width: 2.5rem;
  height: 2.5rem;
  z-index: 2;
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  margin: 1rem;
}

.home__name {
  width: 80%;
  z-index: 3;
  text-align: center;
  color: #fff;
  background-color: #101d2c;
  grid-area: 1 / 1 / 2 / -1;
  place-self: end center;
  padding: 1.25rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  transform: translateY(50%);
}

.home__location, .home__rooms {
  margin-top: 2.5rem;
}

.home__location, .home__rooms, .home__area, .home__price {
  align-items: center;
  margin-left: 2rem;
  font-size: 1.5rem;
  display: flex;
}

.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  fill: #c69963;
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}

.home__btn {
  grid-column: 1 / -1;
}

.gallery {
  grid-gap: 1.5rem;
  background-color: #f9f7f6;
  grid-template: repeat(7, 5vw) / repeat(8, 1fr);
  grid-column: full-start / full-end;
  padding: 1.5rem;
  display: grid;
}

.gallery__item--1 {
  grid-area: 1 / 1 / span 2 / span 2;
}

.gallery__item--2 {
  grid-area: 1 / 3 / span 3 / span 3;
}

.gallery__item--3 {
  grid-area: 1 / 6 / span 2 / 7;
}

.gallery__item--4 {
  grid-area: 1 / 7 / span 2 / -1;
}

.gallery__item--5 {
  grid-area: 3 / 1 / span 3 / span 2;
}

.gallery__item--6 {
  grid-area: 4 / 3 / span 2 / span 2;
}

.gallery__item--7 {
  grid-area: 4 / 5 / 5 / 6;
}

.gallery__item--8 {
  grid-area: 3 / 6 / span 2 / span 2;
}

.gallery__item--9 {
  grid-area: 3 / 8 / span 3 / -1;
}

.gallery__item--10 {
  grid-area: 6 / 1 / span 2 / 2;
}

.gallery__item--11 {
  grid-area: 6 / 2 / span 2 / span 2;
}

.gallery__item--12 {
  grid-area: 6 / 4 / span 2 / 5;
}

.gallery__item--13 {
  grid-area: 5 / 5 / span 3 / span 3;
}

.gallery__item--14 {
  grid-area: 6 / 8 / span 2 / -1;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem;
}

.nav {
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  list-style: none;
  display: grid;
}

.nav__link:link, .nav__link:visited {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  font-family: Josefin Sans, sans-serif;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.nav__link:hover, .nav__link:active {
  background-color: #ffffff0d;
  transform: translateY(-3px);
}

.copyright {
  color: #aaa;
  text-align: center;
  width: 70%;
  margin-top: 6rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4rem;
}

/*# sourceMappingURL=index.f7626f62.css.map */
